<!DOCTYPE html>
<html lang="en">
<head>
				
<meta name=”viewport” content=”width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes, maximum-scale=5.0″ />
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
				
	 <link rel="stylesheet" href="yes.css">
				<title>hehe tayo na</title>
</head>
<body>
				<div class="kilig">
								
								

				<img src="bukey.jpeg" alt="">
				<p class="ay">Sorry kung ang corny ko talaga madalas...</p>
				<p class="ay">I'll do anything for you, Achi. Im really sorry, i don't wanna hurt you, i'll do anything, im sorry sa actions ko that made you upset, trust me pure ang intentions ko sa'yo.</p>
				<audio id="sound" controls autoplay src="Daniel Caesar.mp3.mp3"></audio>
				<img src="Daniel.jpeg" alt="">
				</div>
	
</body>
</html>
